[품종] 표본 부족으로 회귀 생략 (n=0)
=== OLS 결과: 과중 ===
n=6, R²=1.000, adj.R²=nan, F=nan, p(F)=nan
유의한 변수(p<0.05): []

=== OLS 결과: 종경 ===
n=6, R²=1.000, adj.R²=nan, F=nan, p(F)=nan
유의한 변수(p<0.05): []

=== OLS 결과: 횡경 ===
n=6, R²=1.000, adj.R²=nan, F=nan, p(F)=nan
유의한 변수(p<0.05): []

=== OLS 결과: L ===
n=6, R²=1.000, adj.R²=nan, F=nan, p(F)=nan
유의한 변수(p<0.05): []

=== OLS 결과: a ===
n=6, R²=1.000, adj.R²=nan, F=nan, p(F)=nan
유의한 변수(p<0.05): []

=== OLS 결과: b ===
n=6, R²=1.000, adj.R²=nan, F=nan, p(F)=nan
유의한 변수(p<0.05): []

=== OLS 결과: 경도 ===
n=6, R²=1.000, adj.R²=nan, F=nan, p(F)=nan
유의한 변수(p<0.05): []

=== OLS 결과: 당도 ===
n=6, R²=1.000, adj.R²=nan, F=nan, p(F)=nan
유의한 변수(p<0.05): []

=== OLS 결과: 산도 ===
n=6, R²=1.000, adj.R²=nan, F=nan, p(F)=nan
유의한 변수(p<0.05): []
