=== 품종: 홍로 ===

--- 타깃: 과중 ---
n=6, R²=0.881, adj.R²=0.702, F=4.920, p(F)=0.174
계수(유의성):
const      -738.863896
BIO7         21.312362
prcp_m09      0.108908
tmin_m09      5.985158

p-values:
const       0.185407
BIO7        0.142946
prcp_m09    0.591208
tmin_m09    0.309568
모델식: 과중 ≈ -738.9 + 21.31·BIO7 + 0.1089·prcp_m09 + 5.985·tmin_m09


--- 타깃: 종경 ---
n=6, R²=0.949, adj.R²=0.872, F=12.381, p(F)=0.0757
계수(유의성):
const       18.201287
tmin_m09     1.564515
tmin_m07    -0.380888
tmax_m07     1.312216

p-values:
const       0.250771
tmin_m09    0.088056
tmin_m07    0.740349
tmax_m07    0.147215
모델식: 종경 ≈ 18.2 + 1.565·tmin_m09 - 0.3809·tmin_m07 + 1.312·tmax_m07


--- 타깃: 횡경 ---
n=6, R²=0.749, adj.R²=0.372, F=1.986, p(F)=0.352
계수(유의성):
const      -5.785583
prcp_m09    0.015415
BIO7        1.915658
tmin_m09    0.564025

p-values:
const       0.930153
prcp_m09    0.625665
BIO7        0.310490
tmin_m09    0.503047
모델식: 횡경 ≈ -5.786 + 0.01542·prcp_m09 + 1.916·BIO7 + 0.564·tmin_m09


--- 타깃: L ---
n=6, R²=0.952, adj.R²=0.880, F=13.195, p(F)=0.0713
계수(유의성):
const      -100.925033
tmax_m06      3.220477
BIO5          1.882786
prcp_m07      0.009016

p-values:
const       0.140504
tmax_m06    0.197059
BIO5        0.166688
prcp_m07    0.303622
모델식: L ≈ -100.9 + 3.22·tmax_m06 + 1.883·BIO5 + 0.009016·prcp_m07


--- 타깃: a ---
n=6, R²=0.961, adj.R²=0.904, F=16.645, p(F)=0.0572
계수(유의성):
const       92.355211
tmax_m06    -4.512416
BIO9        -0.823460
BIO2         4.045330

p-values:
const       0.240027
tmax_m06    0.090371
BIO9        0.193912
BIO2        0.213792
모델식: a ≈ 92.36 - 4.512·tmax_m06 - 0.8235·BIO9 + 4.045·BIO2


--- 타깃: b ---
n=6, R²=0.915, adj.R²=0.787, F=7.161, p(F)=0.125
계수(유의성):
const       18.760156
BIO2        -2.132818
prcp_m07     0.004251
tmax_m06     0.946292

p-values:
const       0.586390
BIO2        0.168362
prcp_m07    0.361067
tmax_m06    0.369155
모델식: b ≈ 18.76 - 2.133·BIO2 + 0.004251·prcp_m07 + 0.9463·tmax_m06


--- 타깃: 경도 ---
n=6, R²=0.898, adj.R²=0.745, F=5.861, p(F)=0.149
계수(유의성):
const      -15.574599
tmax_m08     2.174851
BIO10        0.258850
BIO11        0.309087

p-values:
const       0.639795
tmax_m08    0.262315
BIO10       0.906227
BIO11       0.858994
모델식: 경도 ≈ -15.57 + 2.175·tmax_m08 + 0.2588·BIO10 + 0.3091·BIO11


--- 타깃: 당도 ---
n=6, R²=0.914, adj.R²=0.784, F=7.058, p(F)=0.127
계수(유의성):
const        4.776192
tmean_m08    0.347309
BIO13        0.000863
BIO1         0.012801

p-values:
const        0.277694
tmean_m08    0.223876
BIO13        0.602777
BIO1         0.969531
모델식: 당도 ≈ 4.776 + 0.3473·tmean_m08 + 0.0008626·BIO13 + 0.0128·BIO1


--- 타깃: 산도 ---
n=6, R²=0.999, adj.R²=0.996, F=460.678, p(F)=0.00217
계수(유의성):
const       0.129435
prcp_m09   -0.000214
BIO11      -0.005624
BIO3        0.004164

p-values:
const       0.026792
prcp_m09    0.003743
BIO11       0.017383
BIO3        0.024584
모델식: 산도 ≈ 0.1294 - 0.0002139·prcp_m09 - 0.005624·BIO11 + 0.004164·BIO3
