# RF Surrogate (Lasso to approximate RF)
과중: 과중 = -0.047659*BIO19 + 0.019209*prcp_sum + 270.940645
종경: 종경 = -1.387758*rad_mean + 0.865347*tmin_min + -0.431976*BIO14 + -0.38*BIO7 + -0.311553*BIO15 + 0.059696*BIO6 + 0.037484*BIO13 + 0.033303*BIO4 + -0.017428*prcp_sum + 0.01496*BIO18 + -0.00895*BIO17 + -0.005625*BIO16 + -0.004595*BIO19 + 0.004026*BIO12 + 101.905972
횡경: 횡경 =  + 87.202194
L: L = 1.602975*tmin_min + 1.031452*rad_mean + 0.030311*BIO19 + -0.019061*BIO14 + 0.014632*BIO18 + 0.012732*BIO4 + -0.008347*prcp_sum + 0.007821*BIO15 + -0.006773*BIO16 + -0.001503*BIO13 + 6.537677
a: a =  + 14.739242
b: b = 0.825817*tmin_min + 0.251878*rad_mean + -0.095179*BIO1 + -0.060576*BIO6 + -0.027389*BIO9 + 0.020789*BIO19 + 0.005486*BIO18 + -0.004994*prcp_sum + 0.00391*BIO17 + 0.003528*BIO4 + -0.002068*BIO16 + -0.001249*BIO13 + 0.000477*BIO12 + 3.568972
경도: 경도 = 0.038418*BIO19 + -0.011864*BIO16 + 0.010647*BIO4 + 0.009159*BIO18 + -0.001779*prcp_sum + 0.001284*BIO12 + 48.542039
당도: 당도 = 0.003493*BIO19 + 0.002717*BIO4 + -0.000677*BIO18 + 0.000473*prcp_sum + -0.000302*BIO12 + 10.730812
산도: 산도 = -0.007683*tmean_mean + -0.006661*BIO7 + -0.003407*tmin_min + -0.002502*tmax_max + 0.000207*prcp_sum + -0.000117*BIO12 + -0.000115*BIO13 + -0.000102*BIO17 + -8.8e-05*BIO16 + 7.5e-05*BIO18 + 5.7e-05*BIO4 + 0.796399
